# dyn-hosts

./: README.md  azure-pipelines.yml  dyn-hosts.sln  publish.bat
src/DynHosts.Client/: DynHosts.Client.csproj  Program.cs
src/DynHosts.Client/Properties/PublishProfiles/: FolderProfile-win-x64.pubxml  FolderProfile-win-x86.pubxml
src/DynHosts.Server/: DynHosts.Server.csproj  Program.cs  Startup.cs
src/DynHosts.Server/Controllers/: HostsController.cs  ValuesController.cs
src/DynHosts.Server/Models/: HostsEntry.cs  HostsEntryConverter.cs  HostsEntryDto.cs
src/DynHosts.Server/Properties/: launchSettings.json
src/DynHosts.Server/Properties/PublishProfiles/: FolderProfile-win-x64.pubxml  FolderProfile.pubxml
src/DynHosts.Server/Services/: IHostsManager.cs
test/DynHosts.Server.Test/: DynHosts.Server.Test.csproj  HostsEntryConverterTests.cs  HostsManagerTests.cs
